
// problrm  leetcode 134: Gas station
//https://leetcode.com/problems/gas-station/?envType=study-plan-v2&envId=top-interview-150



class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {


       
       int tank=0;
       int start=0;
      int   totalGas=0;
       int totalCost=0;
        for(int i=0;i<gas.size();i++){
          
      totalGas+=gas[i];
      totalCost+=cost[i];
        
         tank=tank+gas[i]-cost[i];

         if(tank<0){
              tank=0;
            start=i+1;
         
         }
          
        }
        if(totalGas>=totalCost){
            return start;
        }
      return -1;
    }
};
