

//problem leetcode 45: Jump game II


// link:  https://leetcode.com/problems/jump-game-ii/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    int solve(vector<int>& nums, int index, vector<int>& dp) {
        if (index >= nums.size() - 1) {
            return 0;
        }
        if (dp[index] != -1) {
            return dp[index];
        }
        int mini = INT_MAX;
        for (int i = index + 1; i <= index + nums[index] && i < nums.size();
             i++) {
            int next = solve(nums, i, dp);
            if (next != INT_MAX) {
                mini = min(mini, 1 + next);
            }
        }
        cout << mini << " ";
        dp[index] = mini;
        return dp[index];
    }
    int jump(vector<int>& nums) {
        vector<int> dp(nums.size(), -1);
        return solve(nums, 0, dp);
    }
};
