
// problem  leetcode 13: Roman to integer
// link: https://leetcode.com/problems/roman-to-integer/description/?envType=study-plan-v2&envId=top-interview-150



class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> map;
        char I = 'I', V = 'V', X = 'X', L = 'L', C = 'C', D = 'D', M = 'M';
        map[I] = 1;
        map[V] = 5;
        map[X] = 10;
        map[L] = 50;
        map[C] = 100;
        map[D] = 500;
        map[M] = 1000;

        stack<int> st;
        st.push(1000);
        for (int i = 0; i < s.size(); i++) {

            if (map[s[i]] > st.top()) {
                int x = st.top();
                st.pop();
                st.push(map[s[i]] - x);
            } else {
                st.push(map[s[i]]);
            }
        }
        int ans = 0;
        while (st.size() > 1) {
            cout << st.top() << " ";
            ans += st.top();
            st.pop();
        }
        return ans;
    }
};
